:root {

    --red: rgb(158, 13, 13);
    --red-active: rgb(71, 5, 5);
    --green: green;

    /* dark mode colors*/
    --dm-header-background-color: #1E5F74;
    --dm-main-background-color: #1D2D50;
    --dm-modal-background-color: #133B5C;
    --dm-text-color: #FCDAB7;
    
    /* default colors */ 
    --header-background-color: var(--dm-header-background-color);
    --main-background-color: var(--dm-main-background-color);
    --modal-background-color: var(--dm-modal-background-color);
    --text-color: var(--dm-text-color);

    /* font size */
    --font-size: calc(0.625rem + 0.5vw);
    font-size: var(--font-size);

}

*, html {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 6fr 0.4fr;
    min-height: 100vh;
}

/* header */
header {
    background: var(--header-background-color);
    display: flex;
    align-items: center;
    justify-content:space-around;
}

#header-text {
    font-size: calc(var(--font-size) * 2);
    font-weight: 700;
    color: var(--text-color);
}

.btn-body {
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background-color: var(--modal-background-color);
    color: var(--text-color);
}

.btn-body:hover {
    transform: translateY(-3px);
    background-color: var(--text-color);
    color: var(--main-background-color);
}

.btn-body:active {
    transform: translateY(0px);
}

/* ----------------------------- main ---------------------------*/
main {
    background-color: var(--main-background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btn-add-book {
    margin: 2rem auto;
}

.book-container {
    background-color: yellow;
    width: 90%;
    min-height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.book-card {
    background-color: var(--modal-background-color);
    height: 20rem;
    width: 15rem;
    min-height: 15rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0rem auto 1rem;
}

.book-card-text {
    color: var(--text-color);
    text-align: justify;
    padding-left: 1rem;
    padding-right: 1rem;
    word-break: break-all;
}

.book-card-btn-group {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.book-card-btn {
    width: 5rem;
    height: 2rem;
    border-radius: 10px;
    color: var(--text-color);
    font-weight: 600;
    margin: auto 0.5rem;
}

/* read control button*/
#btn-isRead {
    background-color: var(--green);
}

#btn-isRead:hover {
    transform: translateY(-3px);
}

#btn-isRead:active {
    transform: translateY(0px);
}

/* delete button */
#btn-delete {
    background-color: var(--red);
}

#btn-delete:hover {
    transform: translateY(-3px);
}

#btn-delete:active {
    transform: translateY(0px);
}

/* modal */
.modal {
    display: none;
    position: absolute;
    z-index: 1;
    top: 30vh;
    left: 35vw;
    border-radius: 10px;
    width: 30vw;
    background-color: var(--header-background-color);
}

.modal-form {
    display: flex;
    flex-direction: column;
}

#modal-form-title {
    text-align: center;
    padding: 1rem;
    color: var(--text-color);
    border-radius: 10px;
}

.modal-close-btn {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background-color: var(--header-background-color);
    border: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.modal-close-btn:hover {
    background-color: var(--red);
}

.modal-close-btn:active {
    background-color: var(--red-active)
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 45,
}

.modal-input {
    margin: 0.3rem 1.5rem 0.3rem;
    padding: 0.3rem 1rem;
    height: 2rem;
    border-radius: 10px;
}

/* isRead check */
.is-read {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.is-read > label {
    margin: 0.5rem 0.5rem 0.5rem 1.5rem;
    color: var(--text-color);
}

.is-read > input {
    width: 1rem;
    height: 1rem;
    accent-color: var(--green);
}

/* submit button*/
.btn-submit {
    margin: 1rem auto;
    background-color: var(--green);
    border: none;
}

.btn-submit:hover {
    transform: translateY(-3px);
}

.btn-submit:active {
    transform: translateY(0px);
}

/*-------------------------- footer --------------------------*/
footer {
    background-color: var(--header-background-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

#githubImage {
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 25px;
    margin: auto 1rem;
}

#githubImage:hover {
    animation: rotate-animation 0.5s ease-out;
}

@keyframes rotate-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}